	

<!-- portfolio -->
<!-- make sure to make the images smaller for smaller browsers, phones etc. or get better images -->
			<section class="pt-large pb-large rollover effect-subtle" id="portfolio">
				<div class="container">
						<div class="row">
							<div class="col-md-12 heading">
								<h2 class="headline-font-sm">My Portfolio<span>Some of the things I've worked on in the past...</span></h2>
							</div>
						</div>
					</div>
				<div class="container">
					<div class="row">
						
						<!-- item -->
						<div class="col-md-4">
							<article class="mb">
								<figure>
									<img src="images/portfolio/mine1.jpg" alt="Spoons premium website template" class="full-width">
									<figcaption>
										<h2>Full width image</h2>
										<div class="rollover-content">
											<p>Read more</p>
										</div>
										<a href="portfolio-project-fullwidth-image.html"></a>
									</figcaption>
								</figure>
							</article>
						</div>
						<!-- / item -->

						<!-- item -->
						<div class="col-md-4">
							<article class="mb">
								<figure>
									<img src="images/portfolio/mine2.jpg" alt="Spoons premium website template" class="full-width">
									<figcaption>
										<h2>Boxed with image</h2>
										<div class="rollover-content">
											<p>Read more</p>
										</div>
										<a href="portfolio-project-image.html"></a>
									</figcaption>
								</figure>
							</article>
						</div>
						<!-- / item -->

						<!-- item -->
						<div class="col-md-4">
							<article class="mb">
								<figure>
									<img src="images/portfolio/mine3.jpg" alt="Spoons premium website template" class="full-width">
									<figcaption>
										<h2>Video youtube</h2>
										<div class="rollover-content">
											<p>Read more</p>
										</div>
										<a href="portfolio-project-video.html"></a>
									</figcaption>
								</figure>
							</article>
						</div>
						<!-- / item -->
						<!-- item -->
						<div class="col-md-4">
							<article class="mb">
								<figure>
									<img src="images/portfolio/mine4.jpg" alt="Spoons premium website template" class="full-width">
									<figcaption>
										<h2>Full width video vimeo</h2>
										<div class="rollover-content">
											<p>Read more</p>
										</div>
										<a href="portfolio-project-fullwidth-video.html"  class="tips" title="view more" data-placement="left"></a>
									</figcaption>
								</figure>
							</article>
						</div>
						<!-- / item -->

						<!-- item -->
						<div class="col-md-4">
							<article class="mb">
								<figure>
									<img src="images/portfolio/mine5.jpg" alt="Spoons premium website template" class="full-width">
									<figcaption>
										<h2>Full width Gallery</h2>
										<div class="rollover-content">
											<p>Read more</p>
										</div>
										<a href="portfolio-project-fullwidth-carousel.html"></a>
									</figcaption>
								</figure>
							</article>
						</div>
						<!-- / item -->

						<!-- item -->
						<div class="col-md-4">
							<article class="mb">
								<figure>
									<img src="images/portfolio/mine6.jpg" alt="Spoons premium website template" class="full-width">
									<figcaption>
										<h2>Gallery</h2>
										<div class="rollover-content">
											<p>Read more</p>
										</div>
										<a href="portfolio-project-carousel.html"></a>
									</figcaption>
								</figure>
							</article>
						</div>
						<!-- / item -->

						<!-- item -->
						<div class="col-md-4">
							<article class="mb">
								<figure>
									<img src="images/portfolio/mine7.jpg" alt="Spoons premium website template" class="full-width">
									<figcaption>
										<h2>Image</h2>
										<div class="rollover-content">
											<p>Read more</p>
										</div>
										<a href="portfolio-project-image.html"  class="tips" title="view more" data-placement="left"></a>
									</figcaption>
								</figure>
							</article>
						</div>
						<!-- / item -->

						<!-- item -->
						<div class="col-md-4">
							<article class="mb">
								<figure>
									<img src="images/portfolio/mine8.jpg" alt="Spoons premium website template" class="full-width">
									<figcaption>
										<h2>Image</h2>
										<div class="rollover-content">
											<p>Read more</p>
										</div>
										<a href="portfolio-project-image.html"></a>
									</figcaption>
								</figure>
							</article>
						</div>
						<!-- / item -->	

						<!-- item -->
						<div class="col-md-4">
							<article class="mb">
								<figure>
									<img src="images/portfolio/mine9.jpg" alt="Spoons premium website template" class="full-width">
									<figcaption>
										<h2>Image</h2>
										<div class="rollover-content">
											<p>Read more</p>
										</div>
										<a href="portfolio-project-image.html"></a>
									</figcaption>
								</figure>
							</article>
						</div>
						<!-- / item -->	
						
					</div>
				</div>

				<!-- more works button -->
						<section class="pt-large pb-large">
						<div class="container">
							<div class="row">
								<div class="col-md-12 text-center">
									<a href="#" class="btn default large">See more details</a>
								</div>
							</div>
						</div>
					</section>
						<!-- more works button -->

						

			</section>
			<!-- / portfolio -->